\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{deng2012mnist}
\citation{hoshen2015visuallearningarithmeticoperations}
\citation{bloice2019performingarithmeticusingneural}
\citation{hoshen2015visuallearningarithmeticoperations}
\bibstyle{vancouver}
\bibdata{bibliography}
\bibcite{deng2012mnist}{{1}{}{{}}{{}}}
\bibcite{hoshen2015visuallearningarithmeticoperations}{{2}{}{{}}{{}}}
\bibcite{bloice2019performingarithmeticusingneural}{{3}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset generation}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Neural network pipeline}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Other inference algorithms}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Weak linear classifiers}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}t-SNE distributions in neural networks}{1}{section.6}\protected@file@percent }
\gdef \@abspage@last{1}
