This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--empty author and editor in hoshen2015visuallearningarithmeticoperations
Warning--missing publisher in hoshen2015visuallearningarithmeticoperations
Warning--empty author and editor in bloice2019performingarithmeticusingneural
Warning--missing publisher in bloice2019performingarithmeticusingneural
You've used 3 entries,
            3507 wiz_defined-function locations,
            707 strings with 5268 characters,
and the built_in function-call counts, 3305 in all, are:
= -- 357
> -- 33
< -- 18
+ -- 17
- -- 7
* -- 236
:= -- 383
add.period$ -- 8
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 40
cite$ -- 7
duplicate$ -- 298
empty$ -- 324
format.name$ -- 8
if$ -- 771
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 24
newline$ -- 16
num.names$ -- 3
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 490
swap$ -- 59
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 21
width$ -- 4
write$ -- 31
(There were 4 warnings)
