This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--empty author and editor in Zeiler2013relu
Warning--missing publisher in Zeiler2013relu
Warning--empty author and editor in kingma2017adammethodstochasticoptimization
Warning--missing publisher in kingma2017adammethodstochasticoptimization
You've used 7 entries,
            3507 wiz_defined-function locations,
            747 strings with 6698 characters,
and the built_in function-call counts, 15263 in all, are:
= -- 1755
> -- 155
< -- 65
+ -- 76
- -- 33
* -- 1233
:= -- 1648
add.period$ -- 25
call.type$ -- 7
change.case$ -- 0
chr.to.int$ -- 150
cite$ -- 11
duplicate$ -- 1255
empty$ -- 1487
format.name$ -- 36
if$ -- 3578
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 76
newline$ -- 38
num.names$ -- 7
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 2883
swap$ -- 184
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 73
width$ -- 8
write$ -- 78
(There were 4 warnings)
