\begin{thebibliography}{1}

\bibitem{deng2012mnist}
Deng L.
\newblock The mnist database of handwritten digit images for machine learning research.
\newblock IEEE Signal Processing Magazine. 2012;29(6):141-2.

\bibitem{hoshen2015visuallearningarithmeticoperations}
Hoshen Y, Peleg S. Visual Learning of Arithmetic Operations; 2015.
\newblock Available from: \url{https://arxiv.org/abs/1506.02264}.

\bibitem{bloice2019performingarithmeticusingneural}
Bloice MD, Roth PM, Holzinger A. Performing Arithmetic Using a Neural Network Trained on Digit Permutation Pairs; 2019.
\newblock Available from: \url{https://arxiv.org/abs/1912.03035}.

\end{thebibliography}
