This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
Warning--empty author and editor in Zeiler2013relu
Warning--missing publisher in Zeiler2013relu
Warning--empty author and editor in kingma2017adammethodstochasticoptimization
Warning--missing publisher in kingma2017adammethodstochasticoptimization
You've used 8 entries,
            3507 wiz_defined-function locations,
            754 strings with 6860 characters,
and the built_in function-call counts, 16829 in all, are:
= -- 1972
> -- 163
< -- 65
+ -- 80
- -- 35
* -- 1352
:= -- 1809
add.period$ -- 29
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 150
cite$ -- 12
duplicate$ -- 1437
empty$ -- 1631
format.name$ -- 39
if$ -- 3957
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 85
newline$ -- 43
num.names$ -- 8
pop$ -- 212
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 3139
swap$ -- 201
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 80
width$ -- 9
write$ -- 89
(There were 4 warnings)
